# MarkStudentServerV2

./: README.md  pom.xml
src/main/java/com/sharaga/markstudents/server/: ApplicationInitializer.java
src/main/java/com/sharaga/markstudents/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/sharaga/markstudents/server/controller/: AccountController.java  FillDataController.java  RemindController.java  UserController.java
src/main/java/com/sharaga/markstudents/server/dto/: ArrayCodeDTO.java  ArrayGroupDTO.java  ArrayLessonDTO.java  ArrayStatsDTO.java  ArrayStudentDTO.java  DayDTO.java  LessonDTO.java  StatisticsDTO.java
src/main/java/com/sharaga/markstudents/server/entity/: Code.java  Group.java  GroupFromSSTU.java  Lesson.java  Student.java  Subject.java  Teacher.java  TeacherFromSSTU.java
src/main/java/com/sharaga/markstudents/server/repository/: CodeRepository.java  GroupFromSSTURepository.java  GroupRepository.java  LessonRepository.java  StudentRepository.java  SubjectRepository.java  TeacherFromSSTURepository.java  TeacherRepository.java
src/main/java/com/sharaga/markstudents/server/service/: ITeacherService.java  TeacherService.java
src/main/resources/: db.properties  hibernate.properties
